USE [Teal_PDI03]
GO
SET IDENTITY_INSERT [dbo].[tbl_Assets] ON 

INSERT [dbo].[tbl_Assets] ([Unique_id], [AssetID], [FunctionName], [AssetName], [AssetDescription], [EOL], [CompanyCode], [PlantCode], [ewonnumber], [Full_Station_name]) VALUES ( N'M1', N'PDI_UNIT03', N'OP10', N'Engine Loading ', N'0', N'TVS', N'TVS_Plant03', N'ewon_1', N'Thermister & Top Cell Holder Assly Station')
INSERT [dbo].[tbl_Assets] ([Unique_id], [AssetID], [FunctionName], [AssetName], [AssetDescription], [EOL], [CompanyCode], [PlantCode], [ewonnumber], [Full_Station_name]) VALUES ( N'M3', N'PDI_UNIT03', N'OP30', N'Thermostat and TS Housing', N'0', N'TVS', N'TVS_Plant03', N'ewon_1', N'xxxxx')
INSERT [dbo].[tbl_Assets] ([Unique_id], [AssetID], [FunctionName], [AssetName], [AssetDescription], [EOL], [CompanyCode], [PlantCode], [ewonnumber], [Full_Station_name]) VALUES ( N'M2', N'PDI_UNIT03', N'OP20', N'Oil drain', N'0', N'TVS', N'TVS_Plant03', N'ewon_1', N'OP20')
INSERT [dbo].[tbl_Assets] ([Unique_id], [AssetID], [FunctionName], [AssetName], [AssetDescription], [EOL], [CompanyCode], [PlantCode], [ewonnumber], [Full_Station_name]) VALUES ( N'M4', N'PDI_UNIT03', N'OP40', N'Leak testing', N'0', N'TVS', N'TVS_Plant03', N'ewon_1', N'Leak testing')
INSERT [dbo].[tbl_Assets] ([Unique_id], [AssetID], [FunctionName], [AssetName], [AssetDescription], [EOL], [CompanyCode], [PlantCode], [ewonnumber], [Full_Station_name]) VALUES ( N'M5', N'PDI_UNIT03', N'OP50', N'Leak test', N'0', N'TVS', N'TVS_Plant03', N'ewon_1', N'Leak test')
INSERT [dbo].[tbl_Assets] ([Unique_id], [AssetID], [FunctionName], [AssetName], [AssetDescription], [EOL], [CompanyCode], [PlantCode], [ewonnumber], [Full_Station_name]) VALUES ( N'M6', N'PDI_UNIT03', N'OP60', N'Oil filling station', N'0', N'TVS', N'TVS_Plant03', N'ewon_1', N'Oil filling station')
INSERT [dbo].[tbl_Assets] ([Unique_id], [AssetID], [FunctionName], [AssetName], [AssetDescription], [EOL], [CompanyCode], [PlantCode], [ewonnumber], [Full_Station_name]) VALUES ( N'M7', N'PDI_UNIT03', N'OP70', N'Manual inspection station', N'0', N'TVS', N'TVS_Plant03', N'ewon_1', N'Manual inspection station')
INSERT [dbo].[tbl_Assets] ([Unique_id], [AssetID], [FunctionName], [AssetName], [AssetDescription], [EOL], [CompanyCode], [PlantCode], [ewonnumber], [Full_Station_name]) VALUES ( N'M8', N'PDI_UNIT03', N'OP80', N'Buffer', N'0', N'TVS', N'TVS_Plant03', N'ewon_1', N'Buffer')
INSERT [dbo].[tbl_Assets] ([Unique_id], [AssetID], [FunctionName], [AssetName], [AssetDescription], [EOL], [CompanyCode], [PlantCode], [ewonnumber], [Full_Station_name]) VALUES ( N'M9', N'PDI_UNIT03', N'OP90', N'Buffer', N'0', N'TVS', N'TVS_Plant03', N'ewon_1', N'Buffer')
INSERT [dbo].[tbl_Assets] ([Unique_id], [AssetID], [FunctionName], [AssetName], [AssetDescription], [EOL], [CompanyCode], [PlantCode], [ewonnumber], [Full_Station_name]) VALUES ( N'M10', N'PDI_UNIT03', N'OP100', N'Buffer', N'0', N'TVS', N'TVS_Plant03', N'ewon_1', N'Buffer')
INSERT [dbo].[tbl_Assets] ([Unique_id], [AssetID], [FunctionName], [AssetName], [AssetDescription], [EOL], [CompanyCode], [PlantCode], [ewonnumber], [Full_Station_name]) VALUES ( N'M11', N'PDI_UNIT03', N'OP110', N'Buffer', N'0', N'TVS', N'TVS_Plant03', N'ewon_1', N'Buffer')
INSERT [dbo].[tbl_Assets] ([Unique_id], [AssetID], [FunctionName], [AssetName], [AssetDescription], [EOL], [CompanyCode], [PlantCode], [ewonnumber], [Full_Station_name]) VALUES ( N'M12', N'PDI_UNIT03', N'OP120', N'Buffer', N'0', N'TVS', N'TVS_Plant03', N'ewon_1', N'Buffer')
INSERT [dbo].[tbl_Assets] ([Unique_id], [AssetID], [FunctionName], [AssetName], [AssetDescription], [EOL], [CompanyCode], [PlantCode], [ewonnumber], [Full_Station_name]) VALUES ( N'M13', N'PDI_UNIT03', N'OP130', N'Buffer', N'0', N'TVS', N'TVS_Plant03', N'ewon_1', N'Buffer')
INSERT [dbo].[tbl_Assets] ([Unique_id], [AssetID], [FunctionName], [AssetName], [AssetDescription], [EOL], [CompanyCode], [PlantCode], [ewonnumber], [Full_Station_name]) VALUES ( N'M14', N'PDI_UNIT03', N'OP140', N'Engine unloading', N'1', N'TVS', N'TVS_Plant03', N'ewon_1', N'Engine unloading')
SET IDENTITY_INSERT [dbo].[tbl_Assets] OFF
GO
SET IDENTITY_INSERT [dbo].[tbl_Function] ON 

INSERT [dbo].[tbl_Function] ([Unique_id], [FunctionID], [FunctionName], [FunctionDescription], [ParentPlant], [IsActive], [CompanyCode], [Dept_id]) VALUES ( N'PDI_UNIT03', N'PDI', N'Department3', N'TVS_Plant03', N'Active', N'TVS', N'D003')
SET IDENTITY_INSERT [dbo].[tbl_Function] OFF
GO
INSERT [dbo].[tbl_gmail_settings] ([UniqueId], [Smtp_host], [Smtp_port], [Smtp_user], [Smtp_pass], [Status], [Created_by], [Create_date], [Updated_by], [Update_date]) VALUES ( N'smtp-mail.outlook.com', 587, N'tealappmailer1@titan.co.in', N'Teal@2023', N'Y', N'admin', CAST(N'2020-02-05T06:30:00.000' AS DateTime), NULL, CAST(N'2020-02-06T06:30:00.000' AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[tbl_MasterProduct] ON 

INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V0', N'KD', N'KD', N'Stn10', N'M1', N'0', CAST(134.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(134.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(134.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V2', N'N600', N'N600', N'Stn10', N'M1', N'0', CAST(134.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(134.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(134.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V3', N'V4', N'V4', N'Stn10', N'M1', N'0', CAST(134.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(134.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(134.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V0', N'KD', N'KD', N'Stn20', N'M2', N'0', CAST(146.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(146.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(146.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V2', N'N600', N'N600', N'Stn20', N'M2', N'0', CAST(146.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(146.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(146.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V3', N'V4', N'V4', N'Stn20', N'M2', N'0', CAST(146.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(146.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(146.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V0', N'KD', N'KD', N'Stn30', N'M3', N'0', CAST(124.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(124.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(124.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V2', N'N600', N'N600', N'Stn30', N'M3', N'0', CAST(124.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(124.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(124.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V3', N'V4', N'V4', N'Stn30', N'M3', N'0', CAST(124.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(124.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(124.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V0', N'KD', N'KD', N'Stn40', N'M4', N'0', CAST(108.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(108.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(108.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V2', N'N600', N'N600', N'Stn40', N'M4', N'0', CAST(108.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(108.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(108.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V3', N'V4', N'V4', N'Stn40', N'M4', N'0', CAST(108.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(108.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(108.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V0', N'KD', N'KD', N'Stn50', N'M5', N'0', CAST(131.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(131.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(131.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V2', N'N600', N'N600', N'Stn50', N'M5', N'0', CAST(131.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(131.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(131.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V3', N'V4', N'V4', N'Stn50', N'M5', N'0', CAST(131.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(131.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(131.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V0', N'KD', N'KD', N'Stn60', N'M6', N'0', CAST(156.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(156.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(156.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V2', N'N600', N'N600', N'Stn60', N'M6', N'0', CAST(156.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(156.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(156.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V3', N'V4', N'V4', N'Stn60', N'M6', N'0', CAST(156.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(156.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(156.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V0', N'KD', N'KD', N'Stn70', N'M7', N'0', CAST(50.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(50.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(50.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V2', N'N600', N'N600', N'Stn70', N'M7', N'0', CAST(50.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(50.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(50.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V3', N'V4', N'V4', N'Stn70', N'M7', N'0', CAST(50.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(50.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(50.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V0', N'KD', N'KD', N'Stn80', N'M8', N'0', CAST(50.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(50.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(50.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V2', N'N600', N'N600', N'Stn80', N'M8', N'0', CAST(50.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(50.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(50.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V3', N'V4', N'V4', N'Stn80', N'M8', N'0', CAST(50.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(50.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(50.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V0', N'KD', N'KD', N'Stn90', N'M9', N'0', CAST(50.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(50.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(50.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V2', N'N600', N'N600', N'Stn90', N'M9', N'0', CAST(50.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(50.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(50.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V3', N'V4', N'V4', N'Stn90', N'M9', N'0', CAST(50.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(50.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(50.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V0', N'KD', N'KD', N'Stn100', N'M10', N'0', CAST(50.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(50.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(50.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V2', N'N600', N'N600', N'Stn100', N'M10', N'0', CAST(50.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(50.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(50.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V3', N'V4', N'V4', N'Stn100', N'M10', N'0', CAST(50.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(50.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(50.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V0', N'KD', N'KD', N'Stn110', N'M11', N'0', CAST(50.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(50.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(50.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V2', N'N600', N'N600', N'Stn110', N'M11', N'0', CAST(50.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(50.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(50.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V3', N'V4', N'V4', N'Stn110', N'M11', N'0', CAST(50.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(50.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(50.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V0', N'KD', N'KD', N'Stn120', N'M12', N'0', CAST(50.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(50.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(50.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V2', N'N600', N'N600', N'Stn120', N'M12', N'0', CAST(50.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(50.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(50.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V3', N'V4', N'V4', N'Stn120', N'M12', N'0', CAST(50.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(50.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(50.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V0', N'KD', N'KD', N'Stn130', N'M13', N'0', CAST(50.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(50.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(50.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V2', N'N600', N'N600', N'Stn130', N'M13', N'0', CAST(50.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(50.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(50.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V3', N'V4', N'V4', N'Stn130', N'M13', N'0', CAST(50.00 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(50.00 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(50.00 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V0', N'KD', N'KD', N'Stn140', N'M14', N'0', CAST(127.50 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(127.50 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(127.50 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V2', N'N600', N'N600', N'Stn140', N'M14', N'0', CAST(127.50 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(127.50 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(127.50 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
INSERT [dbo].[tbl_MasterProduct] ([M_ID], [Variant_Code], [VariantName], [VariantDescription], [OperationName], [Machine_Code], [RecipeName], [CycleTime], [CompanyCode], [PlantCode], [Cost], [Line_Code], [Auto_CycleTime], [Manual_CycleTime], [Ideal_cycletime], [No_of_fixtures]) VALUES ( N'V3', N'V4', N'V4', N'Stn140', N'M14', N'0', CAST(127.50 AS Decimal(18, 2)), N'TVS', N'TVS_Plant03', CAST(0.00 AS Decimal(10, 2)), N'PDI_UNIT03', CAST(127.50 AS Decimal(10, 2)), CAST(0.00 AS Decimal(10, 2)), CAST(127.50 AS Decimal(10, 2)), CAST(1.00 AS Decimal(10, 2)))
SET IDENTITY_INSERT [dbo].[tbl_MasterProduct] OFF
GO
SET IDENTITY_INSERT [dbo].[tbl_Rejection] ON 

INSERT [dbo].[tbl_Rejection] ([R_ID], [RejectionCode], [RejectionName], [RejectionDescription], [ProductName], [OperationName], [AssetName], [CompanyCode], [PlantCode], [Line_code], [SubAssembly], [Category_ID]) VALUES ( N'R8003', N'Part Tightening parameter not OK', N'Part Tightening parameter not OK', N'V1', N'Stn20', N'M2', N'TVS', N'TVS_Plant03', N'PDI_UNIT03', N'NULL', 1)
INSERT [dbo].[tbl_Rejection] ([R_ID], [RejectionCode], [RejectionName], [RejectionDescription], [ProductName], [OperationName], [AssetName], [CompanyCode], [PlantCode], [Line_code], [SubAssembly], [Category_ID]) VALUES ( N'R8003', N'Part Tightening parameter not OK', N'Part Tightening parameter not OK', N'V2', N'Stn20', N'M2', N'TVS', N'TVS_Plant03', N'PDI_UNIT03', N'NULL', 1)
INSERT [dbo].[tbl_Rejection] ([R_ID], [RejectionCode], [RejectionName], [RejectionDescription], [ProductName], [OperationName], [AssetName], [CompanyCode], [PlantCode], [Line_code], [SubAssembly], [Category_ID]) VALUES ( N'R8003', N'Part Tightening parameter not OK', N'Part Tightening parameter not OK', N'V3', N'Stn20', N'M2', N'TVS', N'TVS_Plant03', N'PDI_UNIT03', N'NULL', 1)
INSERT [dbo].[tbl_Rejection] ([R_ID], [RejectionCode], [RejectionName], [RejectionDescription], [ProductName], [OperationName], [AssetName], [CompanyCode], [PlantCode], [Line_code], [SubAssembly], [Category_ID]) VALUES ( N'R8005', N'Part Tightening parameter not OK', N'Part Tightening parameter not OK', N'V1', N'Stn30', N'M3', N'TVS', N'TVS_Plant03', N'PDI_UNIT03', N'NULL', 1)
INSERT [dbo].[tbl_Rejection] ([R_ID], [RejectionCode], [RejectionName], [RejectionDescription], [ProductName], [OperationName], [AssetName], [CompanyCode], [PlantCode], [Line_code], [SubAssembly], [Category_ID]) VALUES ( N'R8005', N'Part Tightening parameter not OK', N'Part Tightening parameter not OK', N'V2', N'Stn30', N'M3', N'TVS', N'TVS_Plant03', N'PDI_UNIT03', N'NULL', 1)
INSERT [dbo].[tbl_Rejection] ([R_ID], [RejectionCode], [RejectionName], [RejectionDescription], [ProductName], [OperationName], [AssetName], [CompanyCode], [PlantCode], [Line_code], [SubAssembly], [Category_ID]) VALUES ( N'R8005', N'Part Tightening parameter not OK', N'Part Tightening parameter not OK', N'V3', N'Stn30', N'M3', N'TVS', N'TVS_Plant03', N'PDI_UNIT03', N'NULL', 1)
INSERT [dbo].[tbl_Rejection] ([R_ID], [RejectionCode], [RejectionName], [RejectionDescription], [ProductName], [OperationName], [AssetName], [CompanyCode], [PlantCode], [Line_code], [SubAssembly], [Category_ID]) VALUES ( N'R8007', N'Part not Passed Leak Testing Parameter', N'Part not Passed Leak Testing Parameter', N'V1', N'Stn40', N'M4', N'TVS', N'TVS_Plant03', N'PDI_UNIT03', N'NULL', 1)
INSERT [dbo].[tbl_Rejection] ([R_ID], [RejectionCode], [RejectionName], [RejectionDescription], [ProductName], [OperationName], [AssetName], [CompanyCode], [PlantCode], [Line_code], [SubAssembly], [Category_ID]) VALUES ( N'R8007', N'Part not Passed Leak Testing Parameter', N'Part not Passed Leak Testing Parameter', N'V2', N'Stn40', N'M4', N'TVS', N'TVS_Plant03', N'PDI_UNIT03', N'NULL', 1)
INSERT [dbo].[tbl_Rejection] ([R_ID], [RejectionCode], [RejectionName], [RejectionDescription], [ProductName], [OperationName], [AssetName], [CompanyCode], [PlantCode], [Line_code], [SubAssembly], [Category_ID]) VALUES ( N'R8007', N'Part not Passed Leak Testing Parameter', N'Part not Passed Leak Testing Parameter', N'V3', N'Stn40', N'M4', N'TVS', N'TVS_Plant03', N'PDI_UNIT03', N'NULL', 1)
INSERT [dbo].[tbl_Rejection] ([R_ID], [RejectionCode], [RejectionName], [RejectionDescription], [ProductName], [OperationName], [AssetName], [CompanyCode], [PlantCode], [Line_code], [SubAssembly], [Category_ID]) VALUES ( N'R8009', N'Part not Passed Leak Testing Parameter', N'Part not Passed Leak Testing Parameter', N'V1', N'Stn50', N'M5', N'TVS', N'TVS_Plant03', N'PDI_UNIT03', N'NULL', 1)
INSERT [dbo].[tbl_Rejection] ([R_ID], [RejectionCode], [RejectionName], [RejectionDescription], [ProductName], [OperationName], [AssetName], [CompanyCode], [PlantCode], [Line_code], [SubAssembly], [Category_ID]) VALUES ( N'R8009', N'Part not Passed Leak Testing Parameter', N'Part not Passed Leak Testing Parameter', N'V2', N'Stn50', N'M5', N'TVS', N'TVS_Plant03', N'PDI_UNIT03', N'NULL', 1)
INSERT [dbo].[tbl_Rejection] ([R_ID], [RejectionCode], [RejectionName], [RejectionDescription], [ProductName], [OperationName], [AssetName], [CompanyCode], [PlantCode], [Line_code], [SubAssembly], [Category_ID]) VALUES ( N'R8009', N'Part not Passed Leak Testing Parameter', N'Part not Passed Leak Testing Parameter', N'V3', N'Stn50', N'M5', N'TVS', N'TVS_Plant03', N'PDI_UNIT03', N'NULL', 1)
INSERT [dbo].[tbl_Rejection] ([R_ID], [RejectionCode], [RejectionName], [RejectionDescription], [ProductName], [OperationName], [AssetName], [CompanyCode], [PlantCode], [Line_code], [SubAssembly], [Category_ID]) VALUES ( N'R8011', N'Part Failed in Oil Filling', N'Part Failed in Oil Filling', N'V1', N'Stn60', N'M6', N'TVS', N'TVS_Plant03', N'PDI_UNIT03', N'NULL', 1)
INSERT [dbo].[tbl_Rejection] ([R_ID], [RejectionCode], [RejectionName], [RejectionDescription], [ProductName], [OperationName], [AssetName], [CompanyCode], [PlantCode], [Line_code], [SubAssembly], [Category_ID]) VALUES ( N'R8011', N'Part Failed in Oil Filling', N'Part Failed in Oil Filling', N'V2', N'Stn60', N'M6', N'TVS', N'TVS_Plant03', N'PDI_UNIT03', N'NULL', 1)
INSERT [dbo].[tbl_Rejection] ([R_ID], [RejectionCode], [RejectionName], [RejectionDescription], [ProductName], [OperationName], [AssetName], [CompanyCode], [PlantCode], [Line_code], [SubAssembly], [Category_ID]) VALUES ( N'R8011', N'Part Failed in Oil Filling', N'Part Failed in Oil Filling', N'V3', N'Stn60', N'M6', N'TVS', N'TVS_Plant03', N'PDI_UNIT03', N'NULL', 1)
INSERT [dbo].[tbl_Rejection] ([R_ID], [RejectionCode], [RejectionName], [RejectionDescription], [ProductName], [OperationName], [AssetName], [CompanyCode], [PlantCode], [Line_code], [SubAssembly], [Category_ID]) VALUES ( N'R8013', N'Part Rejected on Physical Inspection', N'Part Rejected on Physical Inspection', N'V1', N'Stn70', N'M7', N'TVS', N'TVS_Plant03', N'PDI_UNIT03', N'NULL', 1)
INSERT [dbo].[tbl_Rejection] ([R_ID], [RejectionCode], [RejectionName], [RejectionDescription], [ProductName], [OperationName], [AssetName], [CompanyCode], [PlantCode], [Line_code], [SubAssembly], [Category_ID]) VALUES ( N'R8013', N'Part Rejected on Physical Inspection', N'Part Rejected on Physical Inspection', N'V2', N'Stn70', N'M7', N'TVS', N'TVS_Plant03', N'PDI_UNIT03', N'NULL', 1)
INSERT [dbo].[tbl_Rejection] ([R_ID], [RejectionCode], [RejectionName], [RejectionDescription], [ProductName], [OperationName], [AssetName], [CompanyCode], [PlantCode], [Line_code], [SubAssembly], [Category_ID]) VALUES ( N'R8013', N'Part Rejected on Physical Inspection', N'Part Rejected on Physical Inspection', N'V3', N'Stn70', N'M7', N'TVS', N'TVS_Plant03', N'PDI_UNIT03', N'NULL', 1)
SET IDENTITY_INSERT [dbo].[tbl_Rejection] OFF
GO
